<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number & Text Palindrome Checker</title>
    <style>
        :root {
            --primary: #6c5ce7;
            --secondary: #a29bfe;
            --success: #00b894;
            --danger: #d63031;
            --warning: #fdcb6e;
            --light: #f5f6fa;
            --dark: #2d3436;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #74b9ff, #a29bfe);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 2.5rem;
            width: 90%;
            max-width: 500px;
            text-align: center;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }

        h1 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .input-group {
            display: flex;
            margin-bottom: 1rem;
        }

        #inputValue {
            flex: 1;
            padding: 1rem;
            border: 2px solid var(--secondary);
            border-radius: 10px 0 0 10px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s;
        }

        #inputValue:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
        }

        #checkBtn {
            padding: 1rem 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s;
        }

        #checkBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }

        .result {
            margin: 1.5rem 0;
            padding: 1.5rem;
            border-radius: 10px;
            font-size: 1.2rem;
            transition: all 0.5s;
            opacity: 0;
            transform: scale(0.9);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .show-result {
            opacity: 1;
            transform: scale(1);
        }

        .palindrome {
            background: linear-gradient(135deg, rgba(0, 184, 148, 0.2), rgba(0, 184, 148, 0.4));
            color: #006341;
            border-left: 5px solid var(--success);
        }

        .not-palindrome {
            background: linear-gradient(135deg, rgba(214, 48, 49, 0.2), rgba(214, 48, 49, 0.4));
            color: #8a1c1c;
            border-left: 5px solid var(--danger);
        }

        .emoji {
            font-size: 1.5rem;
            margin-right: 0.8rem;
        }

        .type-info {
            margin-top: -1rem;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: var(--dark);
            opacity: 0.8;
        }

        .examples {
            margin-top: 2rem;
            text-align: left;
            background: rgba(166, 177, 225, 0.2);
            padding: 1.5rem;
            border-radius: 10px;
        }

        .examples h3 {
            margin-top: 0;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .examples ul {
            padding-left: 1.2rem;
            columns: 2;
            list-style-type: none;
        }

        .examples li {
            margin-bottom: 0.5rem;
            padding: 0.3rem 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .examples li:hover {
            background-color: rgba(108, 92, 231, 0.1);
            transform: translateX(5px);
        }

        .number-example {
            color: var(--primary);
            font-weight: 500;
        }

        .text-example {
            color: var(--success);
            font-style: italic;
        }

        @media (max-width: 600px) {
            .container {
                padding: 1.5rem;
            }
            
            .examples ul {
                columns: 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>🔢 Number & Text Palindrome Checker</h1>
        
        <div class="input-group">
            <input type="text" id="inputValue" placeholder="Enter text or number...">
            <button id="checkBtn">Check</button>
        </div>
        
        <div class="type-info" id="typeInfo">We'll automatically detect if it's a number or text</div>
        
        <div id="result" class="result"></div>
        
        <div class="examples">
            <h3>Try these examples:</h3>
            <ul>
                <li class="number-example" onclick="fillExample('12321')">12321</li>
                <li class="number-example" onclick="fillExample('1234321')">1234321</li>
                <li class="number-example" onclick="fillExample('123454321')">123454321</li>
                <li class="text-example" onclick="fillExample('racecar')">racecar</li>
                <li class="text-example" onclick="fillExample('madam')">madam</li>
                <li class="text-example" onclick="fillExample('A man, a plan, a canal: Panama')">A man, a plan...</li>
            </ul>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputValue = document.getElementById('inputValue');
            const checkBtn = document.getElementById('checkBtn');
            const resultDiv = document.getElementById('result');
            const typeInfo = document.getElementById('typeInfo');
            
            // Check when button is clicked or Enter is pressed
            checkBtn.addEventListener('click', checkPalindrome);
            inputValue.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') checkPalindrome();
            });
            
            // Update type info as user types
            inputValue.addEventListener('input', updateTypeInfo);
            
            function updateTypeInfo() {
                const value = inputValue.value.trim();
                if (!value) {
                    typeInfo.textContent = "We'll automatically detect if it's a number or text";
                    return;
                }
                
                if (isNumeric(value)) {
                    typeInfo.textContent = "🔢 We're checking this as a number";
                } else {
                    typeInfo.textContent = "🔤 We're checking this as text (ignoring case/punctuation)";
                }
            }
            
            function checkPalindrome() {
                const value = inputValue.value.trim();
                
                if (!value) {
                    showResult('Please enter a number or text to check', false);
                    return;
                }
                
                let isPal, resultText;
                
                if (isNumeric(value)) {
                    // Check as number
                    isPal = isNumericPalindrome(value);
                    resultText = isPal 
                        ? `🎉 ${value} is a numeric palindrome!` 
                        : `❌ ${value} is not a numeric palindrome`;
                } else {
                    // Check as text
                    isPal = isTextPalindrome(value);
                    resultText = isPal 
                        ? `🎉 "${value}" is a text palindrome!` 
                        : `❌ "${value}" is not a text palindrome`;
                }
                
                showResult(resultText, isPal);
            }
            
            function isNumeric(str) {
                return /^-?\d+$/.test(str);
            }
            
            function isNumericPalindrome(numStr) {
                // Remove any negative sign for checking
                const cleanNum = numStr.replace(/^-/, '');
                return cleanNum === cleanNum.split('').reverse().join('');
            }
            
            function isTextPalindrome(str) {
                // Remove all non-alphanumeric characters and convert to lowercase
                const cleaned = str.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
                return cleaned === cleaned.split('').reverse().join('');
            }
            
            function showResult(text, isPalindrome) {
                resultDiv.innerHTML = `<span class="emoji">${isPalindrome ? '🎉' : '❌'}</span> ${text}`;
                resultDiv.className = `result ${isPalindrome ? 'palindrome' : 'not-palindrome'} show-result`;
                
                // Add celebration effect for palindromes
                if (isPalindrome) {
                    celebrate();
                }
            }
            
            function celebrate() {
                // Simple celebration effect
                const emoji = document.querySelector('.result .emoji');
                emoji.style.animation = 'bounce 0.5s';
                setTimeout(() => emoji.style.animation = '', 500);
            }
            
            window.fillExample = function(text) {
                inputValue.value = text;
                inputValue.focus();
                updateTypeInfo();
            }
        });
    </script>
</body>
</html>